DB_PORT= 5433
DB_HOST= localhost
DB_USERNAME= fastapi_newbie_db
DB_PASSWORD= fastapi_newbie_db
DB_NAME= fastapi_newbie_db

DB_URL = "postgresql://fastapi_newbie_db:fastapi_newbie_db@localhost:5433/fastapi_newbie_db"